2:I[8477,["492","static/chunks/492-05a6222d9fba73a4.js","301","static/chunks/app/about/page-376e6830b7a26a35.js"],"default"]
3:I[795,["492","static/chunks/492-05a6222d9fba73a4.js","301","static/chunks/app/about/page-376e6830b7a26a35.js"],"default"]
5:I[1310,["492","static/chunks/492-05a6222d9fba73a4.js","301","static/chunks/app/about/page-376e6830b7a26a35.js"],"default"]
7:I[3118,["492","static/chunks/492-05a6222d9fba73a4.js","301","static/chunks/app/about/page-376e6830b7a26a35.js"],"default"]
8:I[7237,["492","static/chunks/492-05a6222d9fba73a4.js","301","static/chunks/app/about/page-376e6830b7a26a35.js"],"default"]
9:I[3706,["492","static/chunks/492-05a6222d9fba73a4.js","301","static/chunks/app/about/page-376e6830b7a26a35.js"],"default"]
a:I[5910,["492","static/chunks/492-05a6222d9fba73a4.js","301","static/chunks/app/about/page-376e6830b7a26a35.js"],"default"]
b:I[7778,["492","static/chunks/492-05a6222d9fba73a4.js","301","static/chunks/app/about/page-376e6830b7a26a35.js"],"default"]
10:I[4707,[],""]
11:I[6423,[],""]
12:I[6636,["575","static/chunks/575-514a001d28b59890.js","403","static/chunks/403-702b352be8b5b68d.js","185","static/chunks/app/layout-93ce7648935c72d2.js"],"default",1]
4:{"color":"#9ca3af","width":"27px","height":"27px","display":"flex","justifyContent":"center","alignContent":"center","borderRadius":"8px","cursor":"pointer"}
6:{"width":"20px","height":"20px","margin":"auto"}
c:{"fontSize":"13px","color":"white"}
d:{"fontSize":"13px","color":"white"}
e:{"color":"#9ca3af","width":"27px","height":"27px","display":"flex","justifyContent":"center","alignContent":"center","borderRadius":"8px","cursor":"pointer"}
f:{"width":"20px","height":"20px","margin":"auto"}
0:["LJZj5BMgn6lTPpfbXyY7r",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","$L2",null,{}],["$","div",null,{"className":" !mt-9 max-w-[1135px] m-auto px-3","children":[["$","h2",null,{"style":"$undefined","className":"text-greenCostom text-2xl font-sans font-bold text-colortitle","children":"درباره ما"}],["$","h2",null,{"style":"$undefined","className":"text-greenCostom mt-4 text-2xl font-sans font-bold text-colortitle","children":"داستان اکتاواز"}],["$","p",null,{"style":"$undefined","className":"mt-4 text-lg text-justify text-gray-400 text-sm font-sans","children":"در 17 آذر 1387، مدرسه اکتاواز  به عنوان اولین مدرسه تخصصی هنرهای دیجیتال در ایران راه‌اندازی شد. هدف ما ایجاد تغییری جدی در بستر آموزش هنر و دیزاین بود. در راستای این رویای بزرگ، ما امروز مدرسه‌ای پیشرو در صنعت آموزش هستیم و در طی این سال‌ها، موفق شده‌ایم هنرجویانی تربیت و بزرگ کنیم، که پیشروان صنعت‌های دیگر باشند."}],["$","h2",null,{"style":"$undefined","className":"mt-14 text-greenCostom text-2xl font-sans font-bold text-colortitle","children":"ارزش‌ها و ماموریت اکتاواز"}],["$","div",null,{"className":"flex items-center gap-4 mt-4 max-[770px]:flex-wrap","children":[["$","img",null,{"src":"https://inverseschool.com/assets/images/about/1.png","alt":""}],["$","div",null,{"children":[["$","h2",null,{"style":"$undefined","className":"text-greenCostom text-2xl font-sans font-bold text-colortitle","children":"تجربه‌ای متفاوت"}],["$","p",null,{"style":"$undefined","className":"text-justify mt-4 text-gray-400 text-sm font-sans","children":"ما یک سیستم آموزشی با توجه به نیازهای بازار کار ایران و جهان طراحی کرده‌ایم. هنرجویی که وارد اینورس می‌شود، آموزشی خاص و متفاوت را تجربه می‌کند و نهایتا با دستی پر از ابزار و اطلاعات کارآمد، وارد بازار کار می‌شود."}]]}]]}]]}],["$","div",null,{"className":"bg-bgmain mt-20 px-4 py-16 !text-white","children":[["$","div",null,{"className":" border-b border-b-gray-400 pb-4 max-w-[1120px] m-auto flex grid-cols-2 max-[990px]:grid max-[990px]:grid-cols-1 max-[990px]:pb-4  max-[990px]:gap-4","children":[["$","div",null,{"className":"grid gap-2 max-[990px]:border-b max-[990px]:pb-3 border-b-gray-400 max-[990px]:gap-5","children":[["$","h2",null,{"style":"$undefined","className":"text-white text-2xl font-sans font-bold text-colortitle","children":"INVERS"}],["$","div",null,{"className":"max-[780px]:hidden","children":[["$","button",null,{"className":"w-full flex justify-center items-center gap-2 max-[990px]:w-max max-[990px]:!px-16 max-[990px]:py-4  py-[12px] px-3 rounded-lg bg-greenCostom text-white flex justify-center items-center font-sans text-sm font-bold","children":["مرکز پشتیبانی",["$","img",null,{"src":"https://inverseschool.com/assets/images/markaz-poshtibani.png","alt":""}]]}],["$","ul",null,{"className":"flex mt-3 justify-between max-[990px]:justify-center max-[990px]:gap-3","children":[["$","li",null,{"style":{"color":"#9ca3af","width":"27px","height":"27px","display":"flex","justifyContent":"center","alignContent":"center","borderRadius":"8px","cursor":"pointer"},"children":["$","$L3",null,{"style":{"width":"20px","height":"20px","margin":"auto"}}]}],["$","li",null,{"style":"$4","children":["$","$L5",null,{"style":"$6"}]}],["$","li",null,{"style":"$4","children":["$","$L7",null,{"style":"$6"}]}],["$","li",null,{"style":"$4","children":["$","$L8",null,{"style":"$6"}]}],["$","li",null,{"style":"$4","children":["$","$L9",null,{"style":"$6"}]}],["$","li",null,{"style":"$4","children":["$","$La",null,{"style":"$6"}]}],["$","li",null,{"style":"$4","children":["$","$Lb",null,{"style":"$6"}]}]]}]]}]]}],["$","div",null,{"className":"w-full","children":[["$","div",null,{"className":"flex w-full grid-cols-4 Desktop max-[990px]:hidden","children":[["$","div",null,{"className":"w-full mr-10 max-[990px]:mr-0 grid gap-2","children":[["$","h2",null,{"style":{"fontSize":"13px","color":"white"},"className":"undefined text-2xl font-sans font-bold text-colortitle","children":"خانه"}],["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"دوره ها"}],["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"مسئولیت اجتماعی"}],["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"فرصت های شغلی"}]]}],["$","div",null,{"className":"w-full grid gap-2","children":[["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"قوانین"}],["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"راهنمای خرید دوره"}],["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"بلاگ"}],["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"درباره ما"}]]}],["$","div",null,{"className":"w-full grid gap-2","children":[["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"استعلام مدرک"}],["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"مدرک بین المللی"}],["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"ثبت نام/ورود"}],["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"دوره های سازمانی"}]]}],["$","div",null,{"className":"w-full ","children":["$","h2",null,{"style":"$c","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"سوالات متداول"}]}]]}],["$","div",null,{"className":"flex w-full grid-cols-3 Tablet max-[30000px]:hidden max-[990px]:flex max-sm:grid-cols-1 max-sm:grid","children":[["$","ul",null,{"className":"w-full mr-10 max-[990px]:mr-0 gap-2 grid h-max","children":[["$","li",null,{"children":["$","h2",null,{"style":{"fontSize":"13px","color":"white"},"className":"undefined text-2xl font-sans font-bold text-colortitle","children":"خانه"}]}],["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"دوره ها"}]}],["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"مسئولیت اجتماعی"}]}],["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"فرصت های شغلی"}]}],["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"قوانین"}]}],["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"راهنمای خرید دوره"}]}],["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"دوره های سازمانی"}]}],["$","li",null,{"children":["$","hr",null,{"className":"w-36"}]}]]}],["$","ul",null,{"className":"w-full grid gap-1 h-max","children":[["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"استعلام مدرک"}]}],["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"بلاگ"}]}],["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"درباره ما"}]}],["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"مدرک بین المللی"}]}],["$","li",null,{"children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"ثبت نام/ورود"}]}],["$","li",null,{"children":["$","hr",null,{"className":"w-36"}]}]]}],["$","div",null,{"className":"w-full ","children":["$","h2",null,{"style":"$d","className":"undefined text-2xl font-sans font-bold text-colortitle","children":"سوالات متداول"}]}]]}]]}]]}],["$","div",null,{"className":"mobile grid gap-4 pt-4 max-[20000px]:hidden max-sm:grid","children":[["$","button",null,{"className":"w-full flex justify-center items-center gap-2 py-[12px] px-3 rounded-lg bg-greenCostom text-white flex justify-center items-center font-sans text-sm font-bold","children":["مرکز پشتیبانی",["$","img",null,{"src":"https://inverseschool.com/assets/images/markaz-poshtibani.png","alt":""}]]}],["$","ul",null,{"className":"flex mt-3 justify-between max-[990px]:justify-center max-[990px]:gap-3","children":[["$","li",null,{"style":{"color":"#9ca3af","width":"27px","height":"27px","display":"flex","justifyContent":"center","alignContent":"center","borderRadius":"8px","cursor":"pointer"},"children":["$","$L3",null,{"style":{"width":"20px","height":"20px","margin":"auto"}}]}],["$","li",null,{"style":"$e","children":["$","$L5",null,{"style":"$f"}]}],["$","li",null,{"style":"$e","children":["$","$L7",null,{"style":"$f"}]}],["$","li",null,{"style":"$e","children":["$","$L8",null,{"style":"$f"}]}],["$","li",null,{"style":"$e","children":["$","$L9",null,{"style":"$f"}]}],["$","li",null,{"style":"$e","children":["$","$La",null,{"style":"$f"}]}],["$","li",null,{"style":"$e","children":["$","$Lb",null,{"style":"$f"}]}]]}]]}],["$","div",null,{"className":"max-w-[1120px] m-auto flex mt-4 justify-center","children":["$","p",null,{"style":"$undefined","className":"max-sm:text-[9px] text-gray-400 text-sm font-sans","children":"کلیه حقوق این سایت متعلق به آموزشگاه اکتاواز می باشد."}]}]]}]]}],null],null],null]},[null,["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80eae32a44d2a810.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L12",null,{"children":["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],"params":{}}]],null],null],["$L13",null]]]]
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
